MONGODB_URL="mongodb+srv://8ankur8:1122334455a@cluster0.ncyx3pm.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dxkgslyhe"
CLOUDINARY_API_KEY="172719563389285"
CLOUDINARY_API_SECRET="8wVB-7CNbTCPC30L71CtAvp6lKM"